/**
	TABLE OF CONTENTS
	--------------------------
	1. Tags
   2. Sections
	3. Media Queries
	4. Footer

*/

/*
-----------------------
| 1. Tags
-----------------------
*/
body {
  font-family: sans-serif, serif;
  margin: 0;
}

/*
  -----------------------
  | 2. Sections
  -----------------------
  */
.section {
  margin-top: -25px;
  padding: 5%;
  min-height: auto;
  background: #e2d5c6;
}

.section-fold {
  background: #e2d5c8;
  background: url(https://previews.123rf.com/images/artetdeco/artetdeco1808/artetdeco180800017/106210445-texture-background.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

/*
  -----------------------
  | 2.1 Fold
  -----------------------
  */
.fold-container {
  display: flex;
  flex-direction: column;
}

.fold-title {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  text-align: center;
}

.fold-title h1 {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 700;
  line-height: 0.9em;
  margin-top: 0;
  margin-bottom: 0.5em;
  color: #1d0c0c;
}

.fold-title h3 {
  color: #784f49;
  margin-bottom: 0;
  text-transform: uppercase;
}

.fold-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fold-image img {
  margin: 0 auto;
  max-width: 100%;
  display: block;
  height: auto;
  width: 70%;
  padding: 10%;
}

.fold-image figcaption {
  text-align: center;
}

.btn-fold {
  background: #c49173;
  display: flex;
  align-self: center;
  padding: 0.7em 2em;
  border-radius: 2em;
  color: #fff;
  text-decoration: none;
}

.btn-fold:hover {
  background: #1d0c0c;
  animation: ease-in-out 3s;
}

/*
  -----------------------
  | 2.2 Abstract
  -----------------------
  */
.section-abstract {
  background: #f1e6e0;
  padding: 5% 5% 12% 5%;
  display: flex;
  flex-direction: column;
}

.section-abstract h1 {
  font-size: 2.3rem;
  line-height: 1.05em;
}

.section-abstract p {
  font-size: 1.1em;
  line-height: 1.4em;
}

.section-abstract .text-container {
  display: grid;
}

/*
  -----------------------
  | 2.2 CTA (Call To Action)
  -----------------------
  */
.section-cta {
  background: #1d0c0c;
  color: #fff;
  text-align: center;
}

.section-cta h1 {
  color: #d4b194;
  font-size: 2.3em;
  margin-bottom: 0;
}

.section-cta a {
  margin-top: 1.2em;
  border: solid 2px #c39175;
  width: 8em;
  margin: 0 auto;
}

.section-cta > a:hover {
  border: solid 2px #c39175;
}

/*
  -----------------------
  | 3. Media queries
  -----------------------
  */
@media (min-width: 786px) {
  .fold-container {
    flex-direction: row;
  }

  .fold-title {
    text-align: left;
  }

  .fold-title h1 {
    font-size: 3em;
  }

  .btn-fold {
    align-self: flex-start;
  }

  .fold-image {
    position: relative;
    width: 100%;
    height: auto;
  }

  .fold-image figcaption {
    align-self: center;
    color: black;
  }

  .section-abstract .text-container {
    grid-template-columns: 40% 55%;
    grid-column-gap: 5%;
  }
}

/*
  -----------------------
  | 4. Footer
  -----------------------
  */

.footer a {
  padding-left: 0.3em;
  color: #1d0c0c;
}
